CLOUDINARY_CLOUD_NAME=dy46p0uft
CLOUDINARY_API_KEY=641464837349266
CLOUDINARY_API_SECRET=tFxFrkrinpfm68oYQN6JcwnZByc

PORT=5000
MONGO_URI="mongodb+srv://bilalnaqvi592:bilaldb123@optics-glass-cluster.1icwe.mongodb.net/eventsDB?retryWrites=true&w=majority&appName=optics-glass-cluster"
JWT_SECRET="0c1f4e6a9d5e8f3c2b1a0d9e8f7c6b5a4e3d2c1b0a9f8e7d6c5b4a3"
EMAIL_USER=sarawaseem976@gmail.com
EMAIL_PASS=kjwrscldzejefdfp
CLIENT_URI=https://rangrez-events-front-end.vercel.app


